Priority:
 1
Overview:
 Данный тест-комплект проверяет класс ClassLab6_Afanasiev

Setup and Additional Info:
 Шаблонные значения:
 x == 1.234
 y == 9.876

Author:
 Afanasiev B.
Created:
 25/12/2021
========================================================
Test Case ID: 0101
Idea:
 Конструктор по умолчанию создаёт объект без указания параметров.
Procedure:
 Создать объект класса без параметров.
Expected Result:
 .getX() == 0.0; .getY() == 0.0;
--------------------------------------------------------
Test Case ID: 0102
Idea:
 Конструктор по умолчанию создаёт объект с одним указанным параметром.
Procedure:
 Создать объект класса с указанием шаблонного значения параметра x.
Expected Result:
 .getX() == 1.234; .getY() == 0.0;
--------------------------------------------------------
Test Case ID: 0103
Idea:
 Конструктор с двумя параметрами создаёт объект.
Procedure:
 Создать объект класса с указанием шаблонных значений параметров x и y.
Expected Result:
 .getX() == 1.234; .getY() == 9.876;
--------------------------------------------------------
Test Case ID: 0104	Status: Removed
Idea:
 Метод getX() возвращает правильное значение.
Procedure:
 Создать объект класса с указанием шаблонного значения параметра x.
Expected Result:
 .getX() == 1.234; .getY() == 0.0;
--------------------------------------------------------
Test Case ID: 0105
Idea:
 Метод setX() устанавливает правильное значение m_x.
Procedure:
 Создать объект класса без указания параметров.
 Использовав метод setX(), присвоить члену m_x шаблонное значение.
Expected Result:
 .getX() == 1.234; .getY() == 0.0;
--------------------------------------------------------
Test Case ID: 0106
Idea:
 Метод setY() устанавливает правильное значение m_y.
Procedure:
 Создать объект класса без указания параметров.
 Использовав метод setY(), присвоить члену m_y шаблонное значение.
Expected Result:
 .getX() == 0.0; .getY() == 9.876;